<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a60abf5c-3a15-4967-af32-c3074248580f' inline='true' name='federated.1ozgql1076fhg3148le751pp4b5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a60abf5c-3a15-4967-af32-c3074248580f' name='textscan.10qpooi15tulf711psfjy1qclt6q'>
            <connection class='textscan' directory='C:/Users/1541s/Downloads' filename='a60abf5c-3a15-4967-af32-c3074248580f.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10qpooi15tulf711psfjy1qclt6q' name='a60abf5c-3a15-4967-af32-c3074248580f.csv' table='[a60abf5c-3a15-4967-af32-c3074248580f#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='_id' ordinal='0' />
            <column datatype='datetime' name='created_at' ordinal='1' />
            <column datatype='integer' name='ward_id' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='integer' name='sub_category_id' ordinal='5' />
            <column datatype='integer' name='civic_agency_id' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='string' name='address' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='string' name='ward_title' ordinal='11' />
            <column datatype='integer' name='category_id' ordinal='12' />
            <column datatype='string' name='category_title' ordinal='13' />
            <column datatype='string' name='sub_category_title' ordinal='14' />
            <column datatype='string' name='civic_agency_title' ordinal='15' />
            <column datatype='string' name='complaint_status_title' ordinal='16' />
            <column datatype='integer' name='comment_count' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category_id]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civic_agency_id]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_title]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_title]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category_title]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civic_agency_title]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_status_title]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[a60abf5c-3a15-4967-af32-c3074248580f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Open Complaints' datatype='integer' name='[Calculation_2253469028732928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [complaint_status_title] = &quot;Open&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Resolved Complaints' datatype='integer' name='[Calculation_2253469029548033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [complaint_status_title] = &quot;Resolved&quot; THEN 1 END' />
      </column>
      <column caption='Resolution Rate' datatype='real' default-format='p0.00%' name='[Calculation_2253469029859330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2253469029548033]) / COUNT([_id])' />
      </column>
      <column caption='a60abf5c-3a15-4967-af32-c3074248580f.csv' datatype='table' name='[__tableau_internal_object_id__].[a60abf5c-3a15-4967-af32-c3074248580f.csv_A92D31F9518E424EB87D7A1A034C26EB]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
      <column caption='Civic Agency Id' datatype='integer' name='[civic_agency_id]' role='dimension' type='ordinal' />
      <column caption='Civic Agency Title' datatype='string' name='[civic_agency_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Complaint Status Title' datatype='string' name='[complaint_status_title]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sub Category Id' datatype='integer' name='[sub_category_id]' role='dimension' type='ordinal' />
      <column caption='Sub Category Title' datatype='string' name='[sub_category_title]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Ward Id' datatype='integer' name='[ward_id]' role='dimension' type='ordinal' />
      <column caption='Ward Title' datatype='string' name='[ward_title]' role='dimension' type='nominal' />
      <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ward_title]' derivation='CountD' name='[ctd:ward_title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_id]' derivation='None' name='[none:_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[civic_agency_title]' derivation='None' name='[none:civic_agency_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[complaint_status_title]' derivation='None' name='[none:complaint_status_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category_title]' derivation='None' name='[none:sub_category_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[ward_title]' derivation='None' name='[none:ward_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2253469028732928]' derivation='Sum' name='[sum:Calculation_2253469028732928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2253469029859330]' derivation='User' name='[usr:Calculation_2253469029859330:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Ward Title)' hidden='true' name='[Action (Ward Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ward_title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Total Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a60abf5c-3a15-4967-af32-c3074248580f' name='federated.1ozgql1076fhg3148le751pp4b5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozgql1076fhg3148le751pp4b5x'>
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]' />
              <text column='[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Top 10 Sub-categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a60abf5c-3a15-4967-af32-c3074248580f' name='federated.1ozgql1076fhg3148le751pp4b5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozgql1076fhg3148le751pp4b5x'>
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_category_title]' derivation='None' name='[none:sub_category_title:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category Title' datatype='string' name='[sub_category_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:sub_category_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sub_category_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:sub_category_title:nk]' direction='DESC' using='[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]' />
          <slices>
            <column>[federated.1ozgql1076fhg3148le751pp4b5x].[none:sub_category_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:sub_category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]</rows>
        <cols>[federated.1ozgql1076fhg3148le751pp4b5x].[none:sub_category_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Top 10 Civic Agency to Complaint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a60abf5c-3a15-4967-af32-c3074248580f' name='federated.1ozgql1076fhg3148le751pp4b5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozgql1076fhg3148le751pp4b5x'>
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column caption='Civic Agency Title' datatype='string' name='[civic_agency_title]' role='dimension' type='nominal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[civic_agency_title]' derivation='None' name='[none:civic_agency_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:civic_agency_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:civic_agency_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:civic_agency_title:nk]' direction='DESC' using='[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]' />
          <slices>
            <column>[federated.1ozgql1076fhg3148le751pp4b5x].[none:civic_agency_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:civic_agency_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]</rows>
        <cols>[federated.1ozgql1076fhg3148le751pp4b5x].[none:civic_agency_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Complaint Hotspot Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a60abf5c-3a15-4967-af32-c3074248580f' name='federated.1ozgql1076fhg3148le751pp4b5x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ozgql1076fhg3148le751pp4b5x'>
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column-instance column='[ward_title]' derivation='Attribute' name='[attr:ward_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Ward Title' datatype='string' name='[ward_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:latitude:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ozgql1076fhg3148le751pp4b5x].[none:longitude:qk]</column>
            <column>[federated.1ozgql1076fhg3148le751pp4b5x].[none:latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:_id:ok]' />
              <size column='[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]' />
              <tooltip column='[federated.1ozgql1076fhg3148le751pp4b5x].[attr:ward_title:nk]' />
              <tooltip column='[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozgql1076fhg3148le751pp4b5x].[avg:latitude:qk]</rows>
        <cols>[federated.1ozgql1076fhg3148le751pp4b5x].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Open Complaints</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a60abf5c-3a15-4967-af32-c3074248580f' name='federated.1ozgql1076fhg3148le751pp4b5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozgql1076fhg3148le751pp4b5x'>
            <column caption='Open Complaints' datatype='integer' name='[Calculation_2253469028732928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [complaint_status_title] = &quot;Open&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Complaint Status Title' datatype='string' name='[complaint_status_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2253469028732928]' derivation='Sum' name='[sum:Calculation_2253469028732928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ozgql1076fhg3148le751pp4b5x].[sum:Calculation_2253469028732928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Resolved Complaints</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a60abf5c-3a15-4967-af32-c3074248580f' name='federated.1ozgql1076fhg3148le751pp4b5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozgql1076fhg3148le751pp4b5x'>
            <column caption='Resolved Complaints' datatype='integer' name='[Calculation_2253469029548033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [complaint_status_title] = &quot;Resolved&quot; THEN 1 END' />
            </column>
            <column caption='Complaint Status Title' datatype='string' name='[complaint_status_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2253469029548033]' derivation='Sum' name='[sum:Calculation_2253469029548033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ozgql1076fhg3148le751pp4b5x].[sum:Calculation_2253469029548033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Resolution Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a60abf5c-3a15-4967-af32-c3074248580f' name='federated.1ozgql1076fhg3148le751pp4b5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozgql1076fhg3148le751pp4b5x'>
            <column caption='Resolved Complaints' datatype='integer' name='[Calculation_2253469029548033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [complaint_status_title] = &quot;Resolved&quot; THEN 1 END' />
            </column>
            <column caption='Resolution Rate' datatype='real' default-format='p0.00%' name='[Calculation_2253469029859330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2253469029548033]) / COUNT([_id])' />
            </column>
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column caption='Complaint Status Title' datatype='string' name='[complaint_status_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2253469029859330]' derivation='User' name='[usr:Calculation_2253469029859330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ozgql1076fhg3148le751pp4b5x].[usr:Calculation_2253469029859330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Distinct Wards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a60abf5c-3a15-4967-af32-c3074248580f' name='federated.1ozgql1076fhg3148le751pp4b5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozgql1076fhg3148le751pp4b5x'>
            <column caption='Resolved Complaints' datatype='integer' name='[Calculation_2253469029548033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [complaint_status_title] = &quot;Resolved&quot; THEN 1 END' />
            </column>
            <column caption='Resolution Rate' datatype='real' default-format='p0.00%' name='[Calculation_2253469029859330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2253469029548033]) / COUNT([_id])' />
            </column>
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column caption='Complaint Status Title' datatype='string' name='[complaint_status_title]' role='dimension' type='nominal' />
            <column-instance column='[ward_title]' derivation='CountD' name='[ctd:ward_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2253469029859330]' derivation='User' name='[usr:Calculation_2253469029859330:qk]' pivot='key' type='quantitative' />
            <column caption='Ward Title' datatype='string' name='[ward_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozgql1076fhg3148le751pp4b5x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozgql1076fhg3148le751pp4b5x].[ctd:ward_title:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozgql1076fhg3148le751pp4b5x].[usr:Calculation_2253469029859330:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ozgql1076fhg3148le751pp4b5x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ozgql1076fhg3148le751pp4b5x].[ctd:ward_title:qk]' />
              <text column='[federated.1ozgql1076fhg3148le751pp4b5x].[usr:Calculation_2253469029859330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Complaints Over Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a60abf5c-3a15-4967-af32-c3074248580f' name='federated.1ozgql1076fhg3148le751pp4b5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozgql1076fhg3148le751pp4b5x'>
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]</rows>
        <cols>[federated.1ozgql1076fhg3148le751pp4b5x].[yr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Complaint Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a60abf5c-3a15-4967-af32-c3074248580f' name='federated.1ozgql1076fhg3148le751pp4b5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozgql1076fhg3148le751pp4b5x'>
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:category_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:category_title:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Animal Catcher&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Animal Husbandry&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Certificates&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Community Infrastructure and Services&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Covid 19&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Crime and Safety&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Electricity &amp; Power&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Electricity and Power Supply&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;EMP Grievance Redressal&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Fire Pollution&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Fire Safety&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Garbage and Unsanitary Practices&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Lakes&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Mobility - Roads, Footpaths and Infrastructure&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Mobility - Roads, Public transport&quot;' />
                  <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Others&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:category_title:nk]' direction='DESC' using='[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]' />
          <slices>
            <column>[federated.1ozgql1076fhg3148le751pp4b5x].[none:category_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]</rows>
        <cols>[federated.1ozgql1076fhg3148le751pp4b5x].[none:category_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Complaint Status Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a60abf5c-3a15-4967-af32-c3074248580f' name='federated.1ozgql1076fhg3148le751pp4b5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozgql1076fhg3148le751pp4b5x'>
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column caption='Complaint Status Title' datatype='string' name='[complaint_status_title]' role='dimension' type='nominal' />
            <column-instance column='[complaint_status_title]' derivation='None' name='[none:complaint_status_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:complaint_status_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Open&quot;</bucket>
              <bucket>&quot;Resolved&quot;</bucket>
              <bucket>&quot;On-the-Job&quot;</bucket>
              <bucket>&quot;Re-opened&quot;</bucket>
              <bucket>&quot;Rejected&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:complaint_status_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]</rows>
        <cols>[federated.1ozgql1076fhg3148le751pp4b5x].[none:complaint_status_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Top 10 Wards by Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a60abf5c-3a15-4967-af32-c3074248580f' name='federated.1ozgql1076fhg3148le751pp4b5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozgql1076fhg3148le751pp4b5x'>
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ward_title]' derivation='None' name='[none:ward_title:nk]' pivot='key' type='nominal' />
            <column caption='Ward Title' datatype='string' name='[ward_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:ward_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ward_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:ward_title:nk]' direction='DESC' using='[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]' />
          <slices>
            <column>[federated.1ozgql1076fhg3148le751pp4b5x].[none:ward_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozgql1076fhg3148le751pp4b5x].[none:ward_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozgql1076fhg3148le751pp4b5x].[cnt:_id:qk]</rows>
        <cols>[federated.1ozgql1076fhg3148le751pp4b5x].[none:ward_title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1680' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='930'>
            <zone h='98140' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='930'>
              <zone h='98140' id='19' type-v2='layout-basic' w='99034' x='483' y='930'>
                <zone h='98140' id='3' name='Sheet 1' w='21077' x='60184' y='930'>
                </zone>
                <zone h='98140' id='6' name='Sheet 3' w='18256' x='81261' y='930'>
                </zone>
                <zone h='98140' id='8' name='Sheet 5' w='21468' x='38716' y='930'>
                </zone>
                <zone h='98140' id='9' name='Sheet 2' w='19353' x='19363' y='930'>
                </zone>
                <zone h='98140' id='10' param='vert' type-v2='layout-flow' w='18880' x='483' y='930'>
                  <zone fixed-size='713' h='83837' id='7' is-fixed='true' name='Sheet 4' w='18880' x='483' y='930'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33256' id='13' name='Sheet 6' w='33293' x='0' y='57209' />
        <zone h='33256' id='14' name='Sheet 7' w='33233' x='32449' y='57442' />
        <zone h='33256' id='15' name='Sheet 8' w='33281' x='156' y='20698' />
        <zone h='33256' id='16' name='Sheet 9' w='33281' x='33047' y='20233' />
        <zone h='33256' id='17' name='Sheet 11' w='33281' x='66172' y='20698' />
        <zone h='33256' id='18' name='Sheet 10' w='33293' x='66647' y='57674' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='horz' type-v2='layout-flow' w='98948' x='526' y='930'>
            <zone h='98140' id='3' type-v2='layout-basic' w='98948' x='526' y='930'>
              <zone h='98140' id='1' name='Sheet 12' w='98948' x='526' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
